{
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 314572800
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "golibjonabdurasulov1@gmail.com",
    "Password": "ymus lvcd obiu ilvj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
